[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since jeu 2018-08-23 13:23:24 CEST; 6s ago
     Docs: https://docs.docker.com
 Main PID: 32621 (dockerd)
   CGroup: /system.slice/docker.service
           ├─32621 /usr/bin/dockerd -H fd://
           └─32633 docker-containerd --config /var/run/docker/containerd/containerd.toml

aoû 23 13:23:23 HOS54889 dockerd[32621]: time="2018-08-23T13:23:23.802037252+02:00" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
aoû 23 13:23:23 HOS54889 dockerd[32621]: time="2018-08-23T13:23:23.802162695+02:00" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42050b3a0, CONNECTING" module=grpc
aoû 23 13:23:23 HOS54889 dockerd[32621]: time="2018-08-23T13:23:23.802616014+02:00" level=info msg="pickfirstBalancer: HandleSubConnStateChange: 0xc42050b3a0, READY" module=grpc
aoû 23 13:23:23 HOS54889 dockerd[32621]: time="2018-08-23T13:23:23.802669805+02:00" level=info msg="Loading containers: start."
aoû 23 13:23:24 HOS54889 dockerd[32621]: time="2018-08-23T13:23:24.139364683+02:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
aoû 23 13:23:24 HOS54889 dockerd[32621]: time="2018-08-23T13:23:24.209188383+02:00" level=info msg="Loading containers: done."
aoû 23 13:23:24 HOS54889 dockerd[32621]: time="2018-08-23T13:23:24.331018048+02:00" level=info msg="Docker daemon" commit=e68fc7a graphdriver(s)=overlay2 version=18.06.1-ce
aoû 23 13:23:24 HOS54889 dockerd[32621]: time="2018-08-23T13:23:24.331205909+02:00" level=info msg="Daemon has completed initialization"
aoû 23 13:23:24 HOS54889 dockerd[32621]: time="2018-08-23T13:23:24.398443166+02:00" level=info msg="API listen on /var/run/docker.sock"
aoû 23 13:23:24 HOS54889 systemd[1]: Started Docker Application Container Engine.
