FROM ubuntu:16.04
MAINTAINER Jonas Richiardi <jonas.richiardi@chuv.ch>

RUN sed -i'' 's/archive\.ubuntu\.com/ch\.archive\.ubuntu\.com/' /etc/apt/sources.list && apt-get -y update && apt-get -qq -y --no-install-recommends install curl dcmtk bzip2  && apt-get clean autoclean && apt-get autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

RUN curl -sSL https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -o /tmp/miniconda.sh &&     bash /tmp/miniconda.sh -bfp /opt/conda &&     rm -rf /tmp/miniconda.sh

ENV PATH /opt/conda/bin:$PATH

RUN conda install -y python=3.5.5 && conda update conda && conda clean --all --yes && conda config --add channels conda-forge
ADD ../files/environment_minimal.yml /tmp/environment_minimal.yml
RUN conda env create -n dicom_project -f /tmp/environment_minimal.yml && conda clean --all --yes

ENTRYPOINT ["python", "/app/code/pacsman.py"]

WORKDIR /app

COPY . /app
